# commerce-core

./: .gitignore  CLAUDE.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.claude/: settings.local.json
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: architecture.md  concurrency.md  pr-template.md  review-guide.md
src/main/java/com/example/commerce/: CommerceApplication.java
src/main/java/com/example/commerce/application/facade/: StockLockFacade.java
src/main/java/com/example/commerce/application/service/: CouponService.java  MemberService.java  PointService.java  StockService.java
src/main/java/com/example/commerce/domain/coupon/: Coupon.java  CouponRepository.java  CouponUsage.java  CouponUsageRepository.java
src/main/java/com/example/commerce/domain/member/: Member.java  MemberRepository.java
src/main/java/com/example/commerce/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/com/example/commerce/domain/point/: PointHistory.java  PointHistoryRepository.java  PointHistoryType.java
src/main/java/com/example/commerce/domain/settlement/: Settlement.java  SettlementRepository.java  SettlementStatus.java
src/main/java/com/example/commerce/domain/stock/: Stock.java  StockRepository.java
src/main/java/com/example/commerce/infrastructure/batch/: SettlementJobConfig.java
src/main/java/com/example/commerce/presentation/advice/: GlobalExceptionHandler.java
src/main/java/com/example/commerce/presentation/controller/: CouponController.java  PointController.java  StockController.java
src/main/resources/: application.yml
src/test/java/com/example/commerce/: CommerceApplicationTests.java
src/test/java/com/example/commerce/support/: IntegrationTestSupport.java
(+40 files in other folders)
